.footer {
  background-color: $black;
  padding-top: 80px;
  padding-bottom: 80px;
  color: $white;
  
  @include laptop {

  }

  @include tablet {

  }

  @include mobile {

  }

	&__container {
    display: grid;
    grid-template-columns: minmax(305px, 2fr) minmax(578px, 4fr) minmax(435px, 3fr) minmax(450px, 3fr);
    grid-template-rows: minmax(min-content, 1fr) min-content;
    grid-template-areas: 
      'logo catalog info contacts'
      'copyright . . developer';
    row-gap: 50px;
    
    @include laptop {

    }

    @include tablet {

    }

    @include mobile {

    }
	}

	&__logo {
    grid-area: logo;
    height: min-content;
    padding: 10px 0;
    outline-offset: 2px;
    transition: color .3s ease-in-out,
      transform .3s ease-in-out;

    @include laptop {

    }

    @include tablet {

    }

    @include mobile {

    }

    path:last-child {
      color: $blue;
      transition: color .3s ease-in-out,
      transform .3s ease-in-out;
    }

    &:hover {
      color:$blue;

      path:last-child {
        color:$white;
      }
    }

    &:active {
      transform: scale(0.9);
    }
	}

	&__catalog {
    grid-area: catalog;
    display: flex;
    flex-direction: column;
    row-gap: 40px;

    @include laptop {

    }

    @include tablet {

    }

    @include mobile {

    }
	}

	&__catalog-title {
    font-family: 'Lato', Arial, sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 130%;
    color: $white;

    @include laptop {

    }

    @include tablet {

    }

    @include mobile {

    }
	}

	&__catalog-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;
    column-gap: 30px;

    @include laptop {

    }

    @include tablet {

    }

    @include mobile {

    }
	}

	&__catalog-item {
    flex-basis: 225px;
    font-size: 22px;
    font-weight: 700;
    line-height: 150%;

    @include laptop {

    }

    @include tablet {

    }

    @include mobile {

    }
	}

	&__catalog-link {
    color: $white;
    transition: color .3s ease-in-out,
    transform .3s ease-in-out;

    @include laptop {

    }

    @include tablet {

    }

    @include mobile {

    }

    &:hover {
      color: $blue;
    }

    &:active {
      color: $red;
    }
	}

	&__info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    row-gap: 40px;

    @include laptop {

    }

    @include tablet {

    }

    @include mobile {

    }
	}

	&__info-title {
    font-family: 'Lato', Arial, sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 130%;
    color: $white;

    @include laptop {

    }

    @include tablet {

    }

    @include mobile {

    }
	}

	&__info-list {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    
    @include laptop {

    }

    @include tablet {

    }

    @include mobile {

    }
	}

	&__info-item {
    font-size: 22px;
    font-weight: 700;
    line-height: 150%;
    color: $white;

    @include laptop {

    }

    @include tablet {

    }

    @include mobile {

    }
	}

	&__info-link {
    color: $white;
    transition: color .3s ease-in-out,
    transform .3s ease-in-out;

    @include laptop {

    }

    @include tablet {

    }

    @include mobile {

    }

    &:hover {
      color: $blue;
    }

    &:active {
      color: $red;
    }
	}

	&__contacts {
    grid-area: contacts;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    
    @include laptop {

    }

    @include tablet {

    }

    @include mobile {

    }
	}

	&__contacts-title {
    font-family: 'Lato', Arial, sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 130%;
    color: $white;

    @include laptop {

    }

    @include tablet {

    }

    @include mobile {

    }
	}

	&__contact-list {
    display: flex;
    flex-direction: column;
    row-gap: 21px;
    
    @include laptop {

    }

    @include tablet {

    }

    @include mobile {

    }
	}

	&__contacts-item {
    font-size: 16px;
    font-weight: 700;
    line-height: 130%;
    color: $white;
    font-style: normal;

    @include laptop {

    }

    @include tablet {

    }

    @include mobile {

    }
	}

	&__contacts-link {
    color: $white;
    transition: color .3s ease-in-out,
    transform .3s ease-in-out;

    @include laptop {

    }

    @include tablet {

    }

    @include mobile {

    }

    &:hover {
      color: $blue;
    }

    &:active {
      color: $red;
    }
	}

	&__copyright {
    grid-area: copyright;
    font-size: 16px;
    font-weight: 700;
    line-height: 130%;
    color: $white;

    @include laptop {

    }

    @include tablet {

    }

    @include mobile {

    }
	}

	&__developer {
    grid-area: developer;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 16px;
    font-weight: 700;
    line-height: 130%;
    color: $white;

    @include laptop {

    }

    @include tablet {

    }

    @include mobile {

    }
	}

	&__developer-link {
    color: $white;
    transition: color .3s ease-in-out,
    transform .3s ease-in-out;

    @include laptop {

    }

    @include tablet {

    }

    @include mobile {

    }

    &:hover {
      color: $blue;
    }

    &:active {
      color: $red;
    }
	}
}
.social {

	&__list {
    display: flex;
    gap: 20px;
    padding: 15px 0;

    @include laptop {

    }

    @include tablet {

    }

    @include mobile {

    }
	}

	&__item {
    
    @include laptop {

    }

    @include tablet {

    }

    @include mobile {

    }
	}

	&__link {
      line-height: 0;
      color: $white;
      transition: color .3s ease-in-out,
      transform .3s ease-in-out;
    @include laptop {

    }

    @include tablet {

    }

    @include mobile {

    }

    &:hover {
      color: $blue;
    }

    &:active {
      color: $red;
    }
	}
}

